@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 230 57 70; /* #E63946 */
    --color-secondary: 42 157 143; /* #2A9D8F */
    --color-accent: 69 123 157; /* #457B9D */
    --color-light: 241 250 238; /* #F1FAEE */
  }
  
  body {
    @apply bg-light font-sans text-gray-800;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-primary;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-white font-bold py-3 px-6 rounded-lg 
    transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 
    focus:ring-primary/50 shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/90 text-white font-bold py-3 px-6 rounded-lg 
    transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 
    focus:ring-secondary/50 shadow-lg;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow p-6;
  }
  
  .section {
    @apply py-16 px-4 md:px-8 max-w-7xl mx-auto;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-center mb-12;
  }
}